.footer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	grid-gap: 7rem;
	color: $color-grey-dark;
	margin-top: 8rem;
	padding-top: 2rem;
	border-top: 1px solid $color-grey-light;

	@media only screen and (max-width: 71.25em) {
		padding: 2rem 2rem;
	}

	@media only screen and (max-width: 25em) {
		grid-gap: 4rem;
	}

	&__copy {
		margin-top: 1rem;
		white-space: nowrap;
	}

	&__payment {
		margin-top: 1.7rem;
	}

	&__nav {
		justify-self: center;
		@media only screen and (max-width: 25em) {
			grid-row: 2;
			justify-self: initial;
		}
	}

	&__nav-list {
		list-style: none;
		line-height: 1.5;
	}

	&__nav-list-item {
		font-size: 1.5rem;
	}

	&__box {
		justify-self: start;

	}

	&__address {
		font-style: normal;
		margin-bottom: 2rem;

		&-tel {
			font-size: 2rem;
			margin-bottom: 1rem;
			white-space: nowrap;
		}

		&-postal {
			font-size: 1.5rem;
		}
	}

	.social-media {
		list-style: none;
		text-align: center;

		&__item {
			border-radius: 100%;
			background-color: $color-grey-light;
			display: inline-block;
			height: 4rem;
			width: 4rem;
			margin: .2rem;

			@media only screen and (max-width: 60em) {
				height: 3rem;
				width: 3rem;
			}

			@media only screen and (max-width: 48em) {
				height: 2.6rem;
				width: 2.6rem;
			}

			&:hover {
				background-color: $accent-color;
			}

			&:hover > * {
				fill: #fff;
			}
		}

		&__icon {
			height: 2rem;
			width: 2rem;
			transform: translateY(50%);

			@media only screen and (max-width: 60em) {
				height: 1.5rem;
				width: 1.5rem;
			}

			@media only screen and (max-width: 60em) {
				height: 1.3rem;
				width: 1.3rem;
			}
		}
	}
}
